@extends('student/state')
@section('state')

<div class="container">
  <div id="test"></div>
  <div class="row">
  <table class="table table-bordered table-striped">
    <thead id="curriculum_th" class="table-active">
    </thead>
    <tbody id="curriculum_tb">
    </tbody>
  </table>
  </div>
</div>

<script>
(function(){
  change(this);
})();
change.state;
change.wd;
change.day;
function change(who) {
  //init
  if (typeof change.__initialized == "undefined") {
    change.state = "pre";
    change.wd= "week";
    change.day = "w" + new Date().getDay();

    change.__initialized = true;
  }

  //change properties
  if (who.id == "change_state")
    change.state = change.state=="pre" ? "normal" : "pre" ;
  else if (who.id == "change_wd")
    change.wd = change.wd=="week" ? "day" : "week";
  else if (who.id == "w1" ||
            who.id == "w2" ||
            who.id == "w3" ||
            who.id == "w4" ||
            who.id == "w5" ||
            who.id == "w6")
    change.day = who.id;

  //refresh view
  document.getElementById('curriculum_th').innerHTML = '\
  <tr>\
    <th>\
      <div class="d-flex justify-content-center">\
        <a id="change_state" onclick="change(this)" href="javascript:void(0)" class="">'+ (change.state == "pre" ? "切換為學期課表" : "切換為預選課表") +'</a>&nbsp;|&nbsp \
        <a id="change_wd" onclick="change(this)" href="javascript:void(0)" class="">'+ (change.wd == "week" ? "切換為日課表" : "切換為週課表") + '</a>\
      </div>\
    </th>\
    <th>\
      <a id="w1" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w1" ? "bg-primary text-white" : "") +' " href="javascript:void(0)">一\
      </a>\
    </th>\
    <th>\
      <a id="w2" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w2" ? "bg-primary text-white" : "") +'  " href="javascript:void(0)">二\
      </a>\
    </th>\
    <th>\
      <a id="w3" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w3" ? "bg-primary text-white" : "") +'  " href="javascript:void(0)">三\
      </a>\
    </th>\
    <th>\
      <a id="w4" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w4" ? "bg-primary text-white" : "") +'  " href="javascript:void(0)">四\
      </a>\
    </th>\
    <th>\
      <a id="w5" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w5" ? "bg-primary text-white" : "") +'  " href="javascript:void(0)">五\
      </a>\
    </th>\
    <th>\
      <a id="w6" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w6" ? "bg-primary text-white" : "") +'  " href="javascript:void(0)">六\
      </a>\
    </th>\
  </tr>';
/*
var ttt = "3\
  5"+
    (change.state == "pre" ? '123' : '456');
  alert(ttt);
 */

  //test
  document.getElementById('test').innerHTML = change.state +", "+change.wd+", "+change.day;
};
</script>

@endsection
