@extends('student/state')
@section('state')

<div class="container">
  <div class="row">
  <table class="table table-sm table-bordered table-striped">
    <thead id="curriculum_th" class="table-active">
    </thead>
    <tbody id="curriculum_tb">
    </tbody>
  </table>
  </div>
</div>

<script>
(function(){
  change(this);
})();
change.state;
change.wd;
change.day;
function change(who) {
  //init
  if (typeof change.__initialized == "undefined") {
    change.state = "pre";
    change.wd= "week";
    change.day = "w" + new Date().getDay();

    change.__initialized = true;
  }

  //change properties
  if (who.id == "change_state")
    change.state = change.state=="pre" ? "normal" : "pre" ;
  else if (who.id == "change_wd")
    change.wd = change.wd=="week" ? "day" : "week";
  else if (who.id == "w1" ||
            who.id == "w2" ||
            who.id == "w3" ||
            who.id == "w4" ||
            who.id == "w5" ||
            who.id == "w6")
    change.day = who.id;

  //refresh view
  document.getElementById('curriculum_th').innerHTML = '\
  <tr class="bg-faded">\
    <td colspan="7">\
      <div class="d-flex justify-content-center text-muted">\
        切換為:&nbsp;&nbsp;\
        <a id="change_state" onclick="change(this)" href="javascript:void(0)" class="">'+ (change.state == "pre" ? "學期課表" : "預選課表") +'</a>&nbsp;&nbsp;\
        <a id="change_wd" onclick="change(this)" href="javascript:void(0)" class="">'+ (change.wd == "week" ? "日課表" : "週課表") + '</a>\
      </div>\
    </td>\
  </tr>\
  <tr>\
    <th class="hidden-sm-down" style="width: 90px;">\
    </th>\
    <th class="hidden-md-up" style="width: 120px;">\
    </th>\
    <th>\
      <a id="w1" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w1" ? "bg-primary text-white" : "") +'"" '+(change.wd == "day" ? "href=javascript:void(0)":"")+'")>一\
      </a>\
    </th>\
    <th>\
      <a id="w2" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w2" ? "bg-primary text-white" : "") +'"" '+(change.wd == "day" ? "href=javascript:void(0)":"")+'")>二\
      </a>\
    </th>\
    <th>\
      <a id="w3" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w3" ? "bg-primary text-white" : "") +'"" '+(change.wd == "day" ? "href=javascript:void(0)":"")+'")>三\
      </a>\
    </th>\
    <th>\
      <a id="w4" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w4" ? "bg-primary text-white" : "") +'"" '+(change.wd == "day" ? "href=javascript:void(0)":"")+'")>四\
      </a>\
    </th>\
    <th>\
      <a id="w5" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w5" ? "bg-primary text-white" : "") +'"" '+(change.wd == "day" ? "href=javascript:void(0)":"")+'")>五\
      </a>\
    </th>\
    <th>\
      <a id="w6" onclick="change(this)" class="d-flex justify-content-center '+ (change.day == "w6" ? "bg-primary text-white" : "") +'"" '+(change.wd == "day" ? "href=javascript:void(0)":"")+'")>六\
      </a>\
    </th>\
  </tr>';


  var lists = {!! json_encode($general->lists) !!};
  var periods = {!! json_encode($general->periods)!!};
  var days = {!! json_encode($general->days) !!};

  //clear
  var tb = document.getElementById('curriculum_tb');
  tb.innerHTML="";

  for (var i in periods) {
    // per line
    tb.insertAdjacentHTML('beforeend', '<tr class="text-center">');

    // append period per line
    var tr = tb.lastChild;
    tr.insertAdjacentHTML('beforeend', '<td class="text-center">');
      var td = tr.lastChild;
      td.insertAdjacentHTML('beforeend', periods[i].name);
    tr.insertAdjacentHTML('beforeend', '</td>');

    if (change.wd == 'week') {
      for (var j in days) {
        tr.insertAdjacentHTML('beforeend', '<td class="text-center">');
        for (var k in lists) {
          td = tr.lastChild;
          if (lists[k].day_name == days[j].name && lists[k].period_name == periods[i].name){
            if (change.state == 'pre' && lists[k].state=='預選')
              td.insertAdjacentHTML('beforeend', lists[k].name);
            else if (change.state == 'normal' && lists[k].state!='預選')
              td.insertAdjacentHTML('beforeend', lists[k].name);
          }
        }
        tr.insertAdjacentHTML('beforeend', '</td>');
      }
    }
    else if (change.wd == 'day') {
      tr.insertAdjacentHTML('beforeend', '<td colspan="6" class="text-center">');
      for (var k in lists) {
        td = tr.lastChild;
        if (lists[k].day_name == change.day && lists[k].period_name == periods[i].name){
          if (change.state == 'pre' && lists[k].state=='預選')
            td.insertAdjacentHTML('beforeend', lists[k].name);
          else if (change.state == 'normal' && lists[k].state!='預選')
            td.insertAdjacentHTML('beforeend', lists[k].name);
        }
      }
        tr.insertAdjacentHTML('beforeend', '</td>');
    }
    tb.insertAdjacentHTML('beforeend', '</tr>');
  }
};
</script>

@endsection
